{
  "name": "express-starter",
  "scripts": {
    "dev": "tsx watch --inspect src/index.js",
    "build": "node esbuild.config.cjs && npx tailwindcss -i ./views/main.css -o ./public/tailwind.css --minify",
    "start": "node --max-old-space-size=512 bundle.main.js",
    "client": "npx tailwindcss -i ./views/main.css -o ./public/tailwind.css --watch"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "lodash": "^4.17.21",
    "pug": "^3.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "esbuild": "^0.24.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.7.1"
  }
}
